/* .class-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  column-gap: 30px;
} */
.class-details img {
  width: 733px;
  height: 400px;
}
.class-schedule {
  text-align: center;
}
.schedule-btns {
  margin-top: 30px;
  display: grid;
  column-gap: 50px;
  row-gap: 20px;
  grid-template-columns: repeat(2, 130px);
}
.btns {
  margin-bottom: 20px;
}
.joinBtn {
  margin-left: 200px;
  margin-top: 500px;
}
.joinBtn button {
  width: 150px;
  border: none;
  background-color: orange;
  padding: 10px;
}
.joinBtn button:hover {
  background-color: rgb(212, 141, 34);
  color: white;
  font-weight: bold;
}
.bonus {
  line-height: 50px;
}
